<div style="margin:0;padding:0;background-color:#ffffff;">

    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fr-no-borders" style="table-layout:fixed;vertical-align:top;min-width:320px;Margin:0 auto;border-spacing:0;border-collapse:collapse;background-color:#ffffff;width:100%;" valign="top" width="100%">
    <tbody>
    <tr style="vertical-align:top;" valign="top">
    <td style="word-break:break-word;vertical-align:top;" valign="top">
    <div style="background-color:transparent;">
    <div class="m_-304235568443698794block-grid" style="Margin:0 auto;min-width:320px;max-width:640px;word-wrap:break-word;word-break:break-word;background-color:transparent;">
    <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
    <div class="m_-304235568443698794col" style="min-width:320px;max-width:640px;display:table-cell;vertical-align:top;width:620px;">
    <div style="width:100%!important;">
    <div style="border-top:10px solid #ffed00;border-left:10px solid #ffed00;border-bottom:10px solid #ffed00;border-right:10px solid #ffed00;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
    <div align="center" style="padding-right:0px;padding-left:0px;">
    <div style="font-size:1px;line-height:10px;">&nbsp;</div><img align="center" border="0" src="https://ci3.googleusercontent.com/proxy/egw1St7T7X2UdfDqHVwpHvDIag4SMUl9ZVmoEruh8afkVPRzMZKyErx62oghEHnmN_5sD8QtH_Rw6E6OIpalxx5mNxaGkZ71PdpLUFBUesLDWb4voyAzxVhQx5M0tVNhOo90T5Npx4Zu5027Dsp7GKaf3RFn7kMYzHD_Z_CBRbz-cg=s0-d-e1-ft#https://rkcl-ibis.s3-ap-northeast-1.amazonaws.com/a10.hm-f.jp/523/html_upload/img_523_20200702_192426_vmWIB.png" alt="Image" title="Image" style="text-decoration: none; height: auto; border: 0px; width: 100%; max-width: 310px;" width="310" class="CToWUd fr-dib">
    <div style="font-size:1px;line-height:10px;">&nbsp;</div></div>
    <div style="color:#91918a;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:1.5;padding-top:10px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
    <div style="font-size:12px;line-height:1.5;font-family:'Open Sans',Helvetica,Arial,sans-serif;color:#91918a;">
   
    <p style="font-size:26px;line-height:1.5;text-align:center;margin:0;"><span style="font-size:26px;"><strong><span style="font-size:26px;"><span style="font-size:26px;">Welcome to&nbsp;</span></span></strong></span></p>
   
    <p style="font-size:22px;line-height:1.5;text-align:center;margin:0;"><span style="font-size:22px;"><strong><span style="font-size:22px;"><span style="font-size:22px;"><span style="font-size:26px;color:#65a8fc;">YourConcierge &amp; You</span>
    <br>
    </span></span></strong></span></p>
    </div></div>
    <div align="center" class="m_-304235568443698794fullwidthOnMobile" style="padding-right:0px;padding-left:0px;"><img class="m_-304235568443698794fullwidthOnMobile CToWUd a6T fr-fil fr-dib" align="center" border="0" src="https://ci5.googleusercontent.com/proxy/OSl4pfAzEcxgW_lSS7DvN1tJgODiyaRBgV6eid7Uhc_w2tZ9kKXObN0kzPPsgaj-dwdquahBB9iX-znSAaBzF_vrC1QvituIbRyApO8Nsw-YmVaEhfVzBD7gTxLyGoPZ5OApwLi-9uRt1tOQ0zBdWL7U7GHhLPKAksDTLp0ynkv6jg=s0-d-e1-ft#https://rkcl-ibis.s3-ap-northeast-1.amazonaws.com/a10.hm-f.jp/523/html_upload/img_523_20200702_193329_zjENj.jpg" alt="Image" title="Image" style="text-decoration: none; height: auto; border: 0px; width: 100%; max-width: 620px;" width="620" tabindex="0">
    <div class="a6S" dir="ltr" style="opacity: 0.01; left: 722px; top: 446.562px;">
    <div class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" data-tooltip="ダウンロード" data-tooltip-class="a1V" id=":ox" tabindex="0">
    <div class="aSK J-J5-Ji aYr"></div></div></div></div>
    <div style="color:#91918a;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
    <div style="line-height:1.5;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;color:#91918a;">
   
    <p style="font-size:16px;line-height:1.5;text-align:center;margin:0;"><span style="font-size:16px;">Hi {{Name}}</span></p>
   
   <p style="font-size:16px;line-height:1.5;text-align:center;margin:0;"><span style="font-size:16px;"> </span></p>
   
   <p style="font-size:16px;line-height:1.5;margin:0;"><span style="font-size:16px;">この度は、YourConcierge &amp; Youにご登録いただき、ありがとうございます。</span></p>
   
   <p style="font-size:16px;line-height:1.5;margin:0;"><span style="font-size:16px;">ご登録の手続きが完了しました。<wbr>本サービスを通じて心身のコンディションを整え、<wbr>新しい気づきや前向きな気持ちを大切に、<wbr>日々を過ごしていただけたら幸いです。</span></p>
   
   <p style="font-size:16px;line-height:1.5;margin:0;"><span style="font-size:16px;"> </span></p>
   
   <p style="font-size:16px;line-height:1.5;margin:0;"><span style="font-size:16px;">オンラインプログラムの詳細につきましてはウェブサイトにてご確<wbr>認ください。{{Name}}様のご利用をお待ちしております。</span></p>
   
   <p style="font-size:16px;line-height:1.5;margin:0;"><span style="font-size:16px;"> </span></p>
   
   <p style="font-size:16px;line-height:1.5;margin:0;"><span style="font-size:16px;">弊社サービスにつきましては</span><span style="font-size:16px;"><a data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/TPO_Concierge&source=gmail&ust=1593840481410000&usg=AFQjCNEDvBkP3Fx7X_WWPHlOWda5m-hHJQ" href="https://twitter.com/TPO_Concierge" rel="noopener" style="text-decoration:underline;color:#91918a;" target="_blank">twitter</a>や<a data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/TPOInc&source=gmail&ust=1593840481410000&usg=AFQjCNFo0mbwRy6Q-jXcIX7vOrJHq6HEzA" href="https://www.facebook.com/TPOInc" rel="noopener" style="text-decoration:underline;color:#91918a;" target="_blank">facebook</a></span><span style="font-size:16px;">で<wbr>も情報発信しています。</span></p>
   
   <p style="font-size:16px;line-height:1.5;margin:0;"><span style="font-size:16px;">もしよろしければ、フォローをお願いします。</span></p>
   </div></div>
   
   <table cellpadding="0" cellspacing="0" class="fr-no-borders" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;" valign="top" width="100%">
   <tbody>
   <tr style="vertical-align:top;" valign="top">
   <td style="word-break:break-word;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" valign="top">
   
   <table align="center" cellpadding="0" cellspacing="0" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;" valign="top">
   <tbody>
   <tr align="center" style="vertical-align:top;display:inline-block;text-align:center;" valign="top">
   <td style="word-break:break-word;vertical-align:top;padding-bottom:5px;padding-right:10px;padding-left:10px;" valign="top">
   <a data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/TPO_Concierge&source=gmail&ust=1593840481411000&usg=AFQjCNEnpBR0oQ4aPlb3dce0ZeL2NTViJQ" href="https://twitter.com/TPO_Concierge" target="_blank"><img width="32" height="32" src="https://ci3.googleusercontent.com/proxy/eOtAsjqncdq_O3M1rWGitSLcvZgPD9kaQQdmVq9FB0SfXAAkeA235RmWgGQXNXlvN_P4ChIFT_FZ_pL98Zd2Z2cNe53CgKz3K0nntJ3sZVpDv5T94PIgcXehPoYTdRF44J3lNuM-yhEFscxBYvvBN6buGHD5BC3RjgY=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/colored/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; height: auto; border: 0px;" class="CToWUd fr-fil fr-dib"></a></td>
   <td style="word-break:break-word;vertical-align:top;padding-bottom:5px;padding-right:10px;padding-left:10px;" valign="top">
   <a data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/TPOInc&source=gmail&ust=1593840481411000&usg=AFQjCNEWP2IxLUfiZz-dTHYPo1-2TRiF9g" href="https://www.facebook.com/TPOInc" target="_blank"><img width="32" height="32" src="https://ci6.googleusercontent.com/proxy/Ghn4p1s08SZAdnI_s5_9vNuvEAOsKffJVpaC7iAiMuEVtxCBaQNvxiMZiNaZr5FwYITvDCCEpCwaHGgyCP2BKcmV18RVABAJDPcafBsuVhyaFiNB72F3wJnVRzb0X2wohQLTGhuviVB7Y552Xn21niVOQtOxtCmdlcu4=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/colored/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; height: auto; border: 0px;" class="CToWUd fr-fil fr-dib"></a></td>
   </tr>
   </tbody>
   </table>
   </td>
   </tr>
   </tbody>
   </table>
   <div style="color:#91918a;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:1.5;padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
   <div style="line-height:1.5;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;color:#91918a;">
   
   <p style="font-size:16px;line-height:1.5;text-align:center;margin:0;"><span style="font-size:16px;"><strong>----------- CONTACT DETAILS -----------</strong></span></p>
   
   <p style="font-size:16px;line-height:1.5;text-align:center;margin:0;"><span style="font-size:16px;"><strong>運営会社: TPO, Inc</strong></span>
   <br><span style="font-size:16px;"><strong>EMAIL: <a href="mailto:myaccount@tpo.me" style="text-decoration:underline;color:#91918a;" target="_blank" title="myaccount@tpo.me">myaccount@tpo.me</a></strong></span>
   <br><span style="font-size:16px;"><strong>ONLINE: <a data-saferedirecturl="https://www.google.com/url?q=https://myaccount.yourconcierge.jp/&source=gmail&ust=1593840481411000&usg=AFQjCNELHVWv8Aksp-wDeq9sXDrgrc_9ZA" href="https://myaccount.yourconcierge.jp/" rel="noopener" style="text-decoration:underline;color:#91918a;" target="_blank">https://myaccount.<wbr>yourconcierge.jp/</a></strong></span>
   <br><span style="font-size:16px;"><strong>営業時間: 平日 10:00-18:00</strong></span></p>
   
   <p style="font-size:16px;line-height:1.5;text-align:center;margin:0;"><span style="font-size:16px;"><strong> </strong></span></p>
   
   <p style="font-size:16px;line-height:1.5;text-align:left;margin:0;"><span style="font-size:16px;">*本メールは、YourConcierge &amp; Youにご登録いただいた方に送付しております。</span><span style="font-size:16px;">送信専用アドレ<wbr>スよりお送りしているため、ご返信いただいても内容の確認・<wbr>ご返答ができませんので、ご了承ください。</span></p>
   </div></div>
   <div align="center" class="m_-304235568443698794fullwidthOnMobile" style="padding-right:0px;padding-left:0px;">
   <div style="font-size:1px;line-height:20px;">&nbsp;</div><img class="m_-304235568443698794fullwidthOnMobile CToWUd fr-dib" align="center" border="0" src="https://ci3.googleusercontent.com/proxy/egw1St7T7X2UdfDqHVwpHvDIag4SMUl9ZVmoEruh8afkVPRzMZKyErx62oghEHnmN_5sD8QtH_Rw6E6OIpalxx5mNxaGkZ71PdpLUFBUesLDWb4voyAzxVhQx5M0tVNhOo90T5Npx4Zu5027Dsp7GKaf3RFn7kMYzHD_Z_CBRbz-cg=s0-d-e1-ft#https://rkcl-ibis.s3-ap-northeast-1.amazonaws.com/a10.hm-f.jp/523/html_upload/img_523_20200702_192426_vmWIB.png" alt="Image" title="Image" style="text-decoration: none; height: auto; border: 0px; width: 100%; max-width: 279px;" width="279">
   <div style="font-size:1px;line-height:15px;">&nbsp;</div></div></div></div></div></div></div></div>
   </td>
   </tr>
   </tbody>
   </table>
   </div>